﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登陆界面</title>
<style type="text/css">
.ziti {
	font-size: 14px;
	font-style: normal;
	font-weight: bolder;
}
</style>
</head>
<body background="image/sitebg.gif" topmargin=50>
<table width="100%" border="0" >
<tr>
<td height="79" align="center" bgcolor="#0066CC" >
<strong>
<h2>欢迎登录西电教务管理系统</h2></strong>
</td>
</tr>
</table>
<br /><br />
<hr />
<br />
<center>
<table width="268">
<tr align="center" bgcolor="#000000">
<td width="342" bgcolor="#3366FF">
<form name="form1" action="login.html">  <br />
账号：
    <input name="name" type="text" size="12"/>
    <br /> <br />
密码：    
  <input name="name" type="password" size="12" maxlength="12"/>
  <br />  <br />
  <select  name="select">
    <option value="student">学生</option>
    <option value="teacher">教师</option>
    <option value="admin">管理员</option>
  </select>
      <br />
  <br />
  <input type="submit" value="登陆"/>
  &nbsp; &nbsp;
  <input type="reset" value="重置" />
</form>
</td>
</tr>
</table>
<p>&nbsp;</p>
</center>
<hr />
<p>&nbsp;</p>
<table width="100%" border="2">
<tr>
<td height="18" align="center" bgcolor="#0066CC">Create by <span class="ziti"> XD-6 2013-6-4</span></td>
</tr>
</table>
</body>
</html>
