<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.ziti {	font-size: 14px;
	font-style: normal;
	font-weight: bolder;
}
</style>
</head>

<body background="image/back1.gif">
<center>
<table width="100%" border="1">
  <tr>
    <td height="51" colspan="2" align="center"><h1>西电教务管理系统</h1></td>
  </tr>
    <td height="16">***同学 ，欢迎您登陆！
  </td>
  <tr>
    <td colspan="2" align="left"></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><table width="100%" border="0">
      <tr>
        <td width="15%">&nbsp;</td>
        <td width="13%" bgcolor="#FFFFFF"><a href="login.html">返回登陆界面</a></td>
        <td width="20%">&nbsp;</td>
        <td width="12%" bgcolor="#FFFFFF"><a href="">修改密码</a></td>
        <td width="20%">&nbsp;</td>
        <td width="10%" bgcolor="#FFFFFF"><a href="">退出</a></td>
        <td width="10%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="202" height="148" align="center"><table width="100%" border="1">
      <tr>
        <td height="36" align="center" bgcolor="#00FFFF"><strong>个人信息</strong></td>
      </tr>
      <tr>
        <td height="30" align="center"><a href="#">查看个人信息</a></td>
      </tr>
      <tr>
        <td height="33" align="center"><a href="#">查看课程成绩</a></td>
      </tr>
      <tr>
        <td height="23" align="center">&nbsp;</td>
      </tr>
    </table></td>
    <td width="864" rowspan="2" align="center"><table width="100%" border="1">
      <tr align="justify"bgcolor="#CCCCCC">
        <td height="28" colspan="8">您的理论课成绩如下：</td>
      </tr>
      <tr align="justify"bgcolor="#CCCCCC">
        <td height="67" colspan="8"><table width="100%" border="1">
          <tr>
            <td width="25%">姓名：***</td>
            <td width="25%">学号：********</td>
            <td width="25%">学院：****</td>
            <td width="25%">专业：****</td>
          </tr>
          <tr>
            <td>已完成学分：**</td>
            <td>必修课平均成绩：**</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        </tr>
      <tr bgcolor="#00FFCC">
        <td width="11%" align="center" >课程编号</td>
        <td width="11%" align="center" >课程类型</td>
        <td width="19%" align="center" >课程名</td>
        <td width="10%" align="center">正考成绩</td>
        <td width="10%" align="center" >补考成绩</td>
        <td width="12%" align="center" >学分</td>
        <td width="11%" align="center" >补考次数</td>
        <td width="16%" align="center" >补考预约</td>
        </tr>
      <tr bgcolor="#CCCCCC">
        <td align="center" >SE201207</td>
        <td align="center" ">必修</td>
        <td align="center" ">软件工程</td>
        <td align="center">50</td>
        <td align="center" >60</td>
        <td align="center" >2</td>
        <td align="center" >1</td>
        <td align="center" ><form id="form1" name="form1" method="post" action="">
          <input type="checkbox" name="预约1" id="预约1" />
          <label for="预约1">预约</label>
        </form></td>
        </tr>
      <tr bgcolor="#00FFFF">
        <td align="center" >CPP201207</td>
        <td align="center" >必修</td>
        <td align="center" >C++</td>
        <td align="center" >70</td>
        <td align="center" >&nbsp;</td>
        <td align="center" >3.5</td>
        <td align="center" >0</td>
        <td align="center" >&nbsp;</td>
        </tr>
      <tr bgcolor="#CCCCCC">
        <td align="center">SA201307</td>
        <td align="center" >必修</td>
        <td align="center" >软件体系结构</td>
        <td align="center" >60</td>
        <td align="center">&nbsp;</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">&nbsp;</td>
        </tr>
      <tr bgcolor="#00FFFF">
        <td align="center">A201307</td>
        <td align="center">必修</td>
        <td align="center">算法导论</td>
        <td align="center">80</td>
        <td align="center">&nbsp;</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">&nbsp;</td>
        </tr>
      <tr bgcolor="#CCCCCC">
        <td align="center">GS201107</td>
        <td align="center">必修</td>
        <td align="center">高等数学</td>
        <td align="center">56</td>
        <td align="center">70</td>
        <td align="center">6</td>
        <td align="center">1</td>
        <td align="center"><input type="checkbox" name="预约2" id="预约2" />
          <label for="预约2">预约</label></td>
        </tr>
      <tr bgcolor="#00FFFF">
        <td align="center">ZN201307</td>
        <td align="center">选修</td>
        <td align="center">人工智能</td>
        <td align="center">80</td>
        <td align="center">&nbsp;</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">&nbsp;</td>
        </tr>
      <tr bgcolor="#CCCCCC">
        <td align="center">SA201307</td>
        <td align="center">必修</td>
        <td align="center">大学物理</td>
        <td align="center">82</td>
        <td align="center">&nbsp;</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">&nbsp;</td>
        </tr>
      <tr bgcolor="#00FFFF">
        <td align="center">SA201307</td>
        <td align="center">选修</td>
        <td align="center">经济法概论</td>
        <td align="center">通过</td>
        <td align="center">&nbsp;</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="137" align="center"><table width="100%" border="1">
      <tr>
        <td height="36" align="center" bgcolor="#00FFFF"><strong>课程信息</strong></td>
      </tr>
      <tr>
        <td height="33" align="center"><a href="#">网上选课</a></td>
      </tr>
      <tr>
        <td height="29" align="center"><a href="#">查看本学期已选课程</a></td>
      </tr>
       <tr>
        <td height="23" align="center">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="44" colspan="2" align="center">Create by <span class="ziti"> XD-6 2013-6-4</span></td>
  </tr>
</table>
</center>
</body>
</html>
